<html>
<head>
<title>Make With Moto</title>


<style type="text/css">

	body {
		background: rgb(255, 255, 255);
		margin: 0;
		padding: 0;
	}

	h1 { 
		font-family: sans-serif;
		font-size: 5em;
		color: rgba(92, 92, 92, 1);
		margin: 0; 
		padding-left: 35px;
		padding-top: 35px;
	}

	h2 {
		font-family: helvetica, sans-serif;
		font-weight: 100;
		color: rgba(0, 0, 0, 0.5);
		margin: 0; 
		padding-left: 35px;
		padding-top: 0px;
	}

	#content { 
		float: left;
		position: absolute;
		width: 100%;
		height: 100%;		
	} 

	#canvascontainer {

		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
		float: left;
		position: absolute;

	}

	#logo { 
		bottom: 5%;
		float: left;
		position: absolute;
		right: 5%;
	} 


	button {
		z-index: 12;
		float: left;
		position: absolute;
		width: 168px;
		text-transform: uppercase;
		padding: 22px;
		background: rgba(255, 255, 255, 0.4);
		border: none;
		font-weight: 800;
		color: rgb(99, 99, 99);
		border-radius: 2px;
		font-size: 25px;
	}

	button:hover { 
		background: rgba(255, 255, 255, 0.55);
	}

	button:click { 
		background: rgba(255, 255, 255, 0.72);
	}

	
	#device_apk_install { 
		bottom: 50%;
		right: 37%;
	}

	#go { 
		bottom: 40%;
		right: 37%;
		padding: 10px;
	}

	


</style>


<script src="./javascripts/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="./javascripts/processing.js" type="text/javascript"></script>

<script type="text/javascript">
	function getProcessingSketchId () { return 'AreYouForReal'; }
</script>
		
<script>
var gui = require('nw.gui');
var sys = require('sys')
var exec = require('child_process').exec;

onload = function() {
	// Get the current window
	win = gui.Window.get();
	gui.Window.get().show();

	// Listen to the minimize event
  	win.on('minimize', function() {
		console.log('Window is minimized');
	});


	var tray = new gui.Tray({ title: 'MWM', icon: 'img/icon.png' });

	// Give it a menu
	var menu = new gui.Menu();
	menu.append(new gui.MenuItem({ type: 'checkbox', label: 'box1' }));
	tray.menu = menu;
	// Example of creating a menu
	//var menu = gui.Menu({ title: 'Menu Title' });


	function runApp(time) { 
		execScript("launch_app.sh");
		execScript("adb_usb.sh", function() { 
			setTimeout(function() { 
				window.location.assign("http://localhost:8080")
			}, time);
		});

	}
	
	

	//install APK 
	$("#device_apk_install").click(function() {
		execScript("apk_uninstall.sh", function() { 
			execScript("apk_install.sh", function() {
				execScript("launch_app.sh");
			});
		});
	});

	//uninstall APK 
	$("#go").click(function() {
		execScript("adb_wait_for_device.sh", function() { 
			console.log("running app");
			runApp(4200);
		});

	});

	//USB
	$("#device_use_usb").click(function() {
		console.log("lalalalala");
		execScript("launch_app.sh");
		execScript("adb_usb.sh", function() { 
			setTimeout(function() { 
				window.location.assign("http://localhost:8080")

			}, 5000);

		});

	});

	//Logcat
	$("#device_logcat").click(function() {
		execScript("adb_logcat.sh");
	});




}

function execScript(cmd, callback) { 
	var execCmd = "sh ./scripts/" + cmd;
	//console.log(execCmd);
	//var execCmd = "ls -la";
	
	exec(execCmd, function(error, stdout, stderr) {
		sys.puts(stdout) 
		console.log("output: " + stdout);
		//$("#t").text(stdout);

		typeof callback === 'function' && callback();
	});

}

// Minimize the window
//win.minimize();

// Unlisten the minimize event
//win.removeAllListeners('minimize');

/*
// Create a new window and get it
var new_win = gui.Window.get(
  window.open('https://github.com')
);

// And listen to new window's focus event
new_win.on('focus', function() {
  console.log('New window is focused');
});



// We can not create a clipboard, we have to receive the system clipboard
var clipboard = gui.Clipboard.get();
 
// Read from clipboard
var text = clipboard.get('text');
console.log(text);

// Or write something
clipboard.set('I love node-webkit :)', 'text');

// And clear it!
clipboard.clear();


// Create a tray icon

*/

// Remove the tray
//tray.remove();
//tray = null;



</script>

</head>
<body>

	<div id="canvascontainer">
		<canvas id="game" data-processing-sources="./sketch/main.pde" width="100%" height="100%">
		<p>Your browser does not support the canvas tag.</p>
		</canvas>
	</div> 

<div id = "content">
<h1>Make With Moto</h1>
<h2> Companion app </h2>

<img id = "logo" src = "./images/hello_banner.png"> </div>
</div> 


<button id = "device_apk_install"> Install APK </button>

<button id = "go"> Go </button>


<!--
<button id = "device_use_usb"> Use USB </button>
<button id = "device_logcat"> Logcat </button>

<p id = "t"> </p>
--> 


</body>
</html>