#project_list {
	position: absolute;
	background-color: white;
	bottom: 100px;
	left: 100px;
	width: 100px;
	padding: 5px;
	border-radius: 3px;

	p { 

	}

	p:hover { 
		background: rgba(0, 0, 255, 0.2);
	}
}

#connection { 
	position:absolute; 
	width:50px;
	height: 50px;
	background-color:rgba(255, 0, 0, 0.8); 
	left:300px;
	bottom:100px;
	border-radius: 3px;
}