
body {
  font: 10px sans-serif;
}



.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
    display: none;

}

.x.axis path {
  display: none;
}



.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1px;
}

#widgets {
	position: absolute;
	z-index: 9999;
}


.plot_container {
	border-right: 63px;
	border: 1px solid black;
	border-radius: 3px;
	float: left;
	box-shadow: 0px 0px 5px #888888;
	background: rgba(255, 255, 255, 0.2); 

	h1 {
		font-size: 1em;
		font-weight: 200;
		text-align: center;
		border-bottom: 1px solid rgba(0, 0, 0, 0.07);
		padding: 2px;
		margin: 0px;
		background-color: rgba(0, 0, 0, 0.05);
	}
}


.plot:hover {
	background-color: rgba(0, 0, 255, 0.1)
}

#plots { 
	position: absolute;
	z-index: 99999;
}

