.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
    display: none;

}

.x.axis path {
  display: none;
}



.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1px;
}

#widgets {
	position: absolute;
	z-index: 9999;
}


.plot_container {
	float: left;
	background-color: white;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-color: #cecece;
    border-bottom-width: 3px;
    border-style: solid;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);

	h1 {
		font-size: 1em;
		font-weight: 200;
		text-align: center;
		border-bottom: 1px solid rgba(0, 0, 0, 0.07);
		padding: 2px;
		margin: 0px;
		background-color: rgba(0, 0, 0, 0.05);
	}
}


.plot:hover {
	background-color: rgba(0, 0, 255, 0.1)
}

#plots { 
	position: absolute;
	z-index: 99999;
}

