#help {
	background-color: rgba(255, 255, 255, 0.8);
	border-radius:3px;
	z-index: 99;
	position: absolute;
	right: 100px;
	padding:10px;
	overflow-y: scroll;
	height: 500px;

	.APIclass { 
		background-color: rgba(255, 255, 255, 0.8);
		padding: 5px;
		margin:5px;
	}

	h1 {
	   	font-family:'Open Sans Condensed', sans-serif;
	   	font-size:1em;
		text-align:center;
	} 

	h2 {
		font-weight: 200;
		font-size:1.5em;
	} 

	p {

	}
}